{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "npx ts-node --project tsconfig.server.json server/index.ts",
    "restartPolicyType": "ON_FAILURE"
  }
}
